<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GovernX</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <div class="site-header">
        <header>
            <div class="left-icons">
                
                <span class="icon">
                    <img src="assets/pic/logo7.png" alt="logo" height="60px" width="120px" style="margin-left: 10px;">
                </span>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>

            <div class="right-icons">
              <i class="fas fa-cog" style="color:white;"></i>
                <i class="fas fa-bell" style="color:white;"></i>
                <i class="fas fa-info-circle" style="color:white;"></i>

                <div class="circle-text">P</div>
            </div>
        </header>
    </div>

    <div class="body-content">

        <div class="recent-tasks">
            <div class="no-recent-tasks">
                No Recent tasks assigned
            </div>
            
        </div>
        <div class="new-task-btn-div">
            <button class="new-task-btn" onclick="window.location.href='new_task.html';">
                New Task
            </button>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>